{
  "name": "google-sheets.js",
  "version": "1.0.0",
  "description": "An package that uses google-spreadsheet and google-auth-library to make it like a database",
  "main": "Main.js",
  "scripts": {
    "test": "node use.js"
  },
  "keywords": [],
  "author": "Yossi Batash",
  "license": "ISC",
  "type": "module",
  "types": "/types/Connection.d.ts",
  "dependencies": {
    "googleapis": "^171.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yossi-Batash/google-sheets.js.git",
    "bugs": {
      "url": "https://github.com/Yossi-Batash/google-sheets.js/issues"
    },
    "homepage": "https://github.com/Yossi-Batash/google-sheets.js#readme"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}